# friendsgram

./: .project
FriendsGram/: build.gradle  gradlew  settings.gradle
FriendsGram/src/main/java/friendsgram/: FriendsGramApplication.java  WebMvcConfig.java
FriendsGram/src/main/java/friendsgram/a/vo/: EmailVO.java
FriendsGram/src/main/java/friendsgram/admin/controller/: AdminController.java
FriendsGram/src/main/java/friendsgram/admin/dto/: AdminDto.java  NoticeDto.java  ReportDot.java  ReportDto.java  WordDto.java
FriendsGram/src/main/java/friendsgram/advertising/dto/: AdvertisingDto.java  Advertising_AnswerDto.java
FriendsGram/src/main/java/friendsgram/board01/dto/: Board01Dto.java  Board01_ComentDto.java  Board01_Coment_LikeDto.java  Coment_LikeDto.java
FriendsGram/src/main/java/friendsgram/board02/dto/: Board02Dto.java  Board02_CodeDto.java  Board02_ComentDto.java  Board02_JoinDto.java  Board02_TeamDto.java
FriendsGram/src/main/java/friendsgram/board03/dto/: Board03Dto.java  Board03PortfolioDto.java  Board03_SkilDto.java
FriendsGram/src/main/java/friendsgram/controller/: AController.java  Bcontroller.java
FriendsGram/src/main/java/friendsgram/dao/: dao.java
FriendsGram/src/main/java/friendsgram/intercepter/: LoginIntercepter.java
FriendsGram/src/main/resources/: application.properties
FriendsGram/src/main/resources/mybatis/mapper/: advertisingMapper.xml  board01mapper.xml  board03Mapper.xml  board04Mapper.xml  corporationMapper.xml  infoMapper.xml  mailmapper.xml  memberMapper.xml
FriendsGram/src/main/resources/static/: index.html
FriendsGram/src/main/resources/static/css/: base.css  board05.css  main.css  nf.css
FriendsGram/src/main/resources/static/css/kyh/: board05join.css  (+7 more)
FriendsGram/src/main/webapp/WEB-INF/views/: a.jsp  login.jsp  z.jsp
FriendsGram/src/test/java/friendsgram/: FriendsGramApplicationTests.java
(+299 files in other folders)
