spring.application.name=FriendsGram
#tomcat port 
server.port=8087
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-cdf858232e4d709fac7d0f9d9da81e3b60040f8f.c5s2i0ii0lhe.ap-northeast-2.rds.amazonaws.com/project
spring.datasource.username=project
spring.datasource.password=project
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
## java mail sender setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyeonkijeong524@gmail.com
spring.mail.password=qyzfgpjwqysqbtvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true